EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=parcel_app
EMAIL_HOST_PASSWORD=ttnckklrngsrdslm
RECIPIENT_ADDRESS=isenewoephr2012@gmail.com

TWILIO_ACCOUNT_SID=334EDRWE2323
TWILIO_AUTH_TOKEN=3KLDFDLJR343
TWILIO_NUMBER=KLDFJ93DFDF
SMS_BROADCAST_TO_NUMBERS=[]